object main_form: Tmain_form
  Left = 1740
  Height = 240
  Top = 549
  Width = 293
  Caption = 'Случайные числа'
  ClientHeight = 240
  ClientWidth = 293
  LCLVersion = '2.0.6.0'
  object Button_random_num: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 49
    Top = 20
    Width = 253
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    BorderSpacing.Right = 20
    Caption = 'сгенерировать число'
    OnClick = Button_random_numClick
    TabOrder = 0
  end
  object Label_random_num: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Edit_max_num
    AnchorSideTop.Side = asrBottom
    Left = 133
    Height = 49
    Top = 137
    Width = 27
    BorderSpacing.Top = 20
    Caption = '0'
    Font.Height = -43
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Edit_max_num: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button_random_num
    AnchorSideTop.Side = asrBottom
    Left = 155
    Height = 33
    Top = 84
    Width = 101
    BorderSpacing.Left = 10
    BorderSpacing.Top = 15
    TabOrder = 1
    Text = '100'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button_random_num
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 30
    Top = 84
    Width = 125
    BorderSpacing.Left = 20
    BorderSpacing.Top = 15
    Caption = 'верхняя граница '#10'случайного числа'
    ParentColor = False
  end
end
